{
  "name": "@openape-plans/app",
  "version": "0.0.6",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxt dev --port 3004",
    "build": "nuxt build",
    "preview": "nuxt preview",
    "typecheck": "nuxt typecheck",
    "lint": "eslint .",
    "test": "vitest run --passWithNoTests",
    "postinstall": "nuxt prepare",
    "docs": "playwright test && test2docs build"
  },
  "dependencies": {
    "@iconify-json/lucide": "catalog:",
    "@libsql/client": "^0.14.0",
    "@nuxt/ui": "catalog:",
    "@openape/ape-plans": "workspace:*",
    "@openape/nuxt-auth-sp": "workspace:*",
    "drizzle-orm": "catalog:",
    "jose": "catalog:",
    "marked": "catalog:",
    "nuxt": "catalog:",
    "sanitize-html": "^2.14.0",
    "tailwindcss": "catalog:",
    "ulid": "catalog:"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.0",
    "@types/sanitize-html": "^2.13.0",
    "openape-e2e": "workspace:*",
    "test2docs": "^0.1.0",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
