{
  "name": "@openape/nuxt-auth-idp",
  "type": "module",
  "version": "0.5.0",
  "description": "OpenAPE Identity Provider Nuxt module — adds user auth, OAuth, admin, and agent management",
  "author": "Delta Mind GmbH",
  "license": "AGPL-3.0-or-later",
  "exports": {
    ".": {
      "types": "./dist/types.d.mts",
      "import": "./dist/module.mjs"
    }
  },
  "main": "./dist/module.mjs",
  "types": "./dist/types.d.mts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "nuxt-module-build build",
    "dev": "nuxt-module-build build --stub",
    "prepare": "nuxi prepare playground",
    "typecheck": "vue-tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest run --passWithNoTests",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "changeset publish"
  },
  "dependencies": {
    "@nuxt/kit": "^3.16.0",
    "@openape/auth": "^0.3.0",
    "@openape/core": "^0.3.0",
    "@openape/grants": "^0.2.0",
    "@simplewebauthn/browser": "^11",
    "defu": "^6.1.4",
    "jose": "^5.9.0"
  },
  "peerDependencies": {
    "nuxt": "^4.0.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^7.6.1",
    "@changesets/cli": "^2.29.7",
    "@nuxt/module-builder": "^1.0.2",
    "@nuxt/ui": "^4.5.1",
    "@types/node": "^22.0.0",
    "eslint": "^9.35.0",
    "nuxt": "^4.3.1",
    "tailwindcss": "^4.2.1",
    "typescript": "^5.7.0",
    "vitest": "^3.2.4",
    "vue": "^3.5.30",
    "vue-tsc": "^3.2.0"
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@10.29.3"
}
