{
  "name": "Troop-Chat",
  "short_name": "Troop-Chat",
  "description": "Reaktiver Chat mit den CEOs deiner Firmen.",
  "start_url": "/chat",
  "scope": "/chat",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b0b0f",
  "theme_color": "#0b0b0f",
  "lang": "de",
  "icons": [
    { "src": "/cockpit-icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/cockpit-icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/cockpit-icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
