{
  "name": "@openape/nuxt-auth-sp",
  "type": "module",
  "version": "0.10.0",
  "turbo": {
    "tags": [
      "publishable"
    ]
  },
  "description": "OpenApe Service Provider Nuxt module — adds OIDC login via DNS-based IdP discovery",
  "author": "Delta Mind GmbH",
  "license": "MIT",
  "exports": {
    ".": {
      "types": "./dist/types.d.mts",
      "import": "./dist/module.mjs"
    },
    "./handlers": {
      "types": "./dist/runtime/server/handlers.d.ts",
      "import": "./dist/runtime/server/handlers.js"
    }
  },
  "main": "./dist/module.mjs",
  "types": "./dist/types.d.mts",
  "files": [
    "dist"
  ],
  "scripts": {
    "clean:stubs": "find src/runtime \\( -name '*.d.ts' -o -name '*.d.vue.ts' -o -name '*.js' \\) -delete 2>/dev/null; true",
    "prepack": "nuxt-module-build build",
    "prebuild": "pnpm clean:stubs",
    "build": "nuxt-module-build build",
    "dev": "nuxt-module-build build --stub",
    "prepare": "nuxt-module-build build --stub && nuxi prepare playground",
    "typecheck": "vue-tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest run --passWithNoTests",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@nuxt/kit": "^3.21.1",
    "@openape/auth": "workspace:*",
    "@openape/core": "workspace:*",
    "defu": "^6.1.7"
  },
  "peerDependencies": {
    "nuxt": "^4.0.0"
  },
  "devDependencies": {
    "@nuxt/module-builder": "^1.0.2",
    "@nuxt/ui": "^4.7.1",
    "@types/node": "^22.19.13",
    "nuxt": "^4.4.5",
    "tailwindcss": "^4.3.0",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4",
    "vue": "^3.5.34",
    "vue-tsc": "^3.2.5"
  },
  "engines": {
    "node": ">=22"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/openape-ai/openape.git",
    "directory": "modules/nuxt-auth-sp"
  }
}
