{
  "name": "openape-idp-example",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --port 3000",
    "typecheck": "nuxt typecheck",
    "lint": "eslint ."
  },
  "dependencies": {
    "@openape/core": "workspace:*",
    "@openape/auth": "workspace:*",
    "@nuxt/ui": "4.4.0",
    "@openape/grants": "workspace:*",
    "jose": "^5.9.0",
    "nuxt": "^4.0.0",
    "tailwindcss": "^4.0.0",
    "unstorage": "^1.14.4"
  },
  "devDependencies": {
    "typescript": "^5.7.0"
  }
}
