{
  "name": "openape-sp-example",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --port 3001",
    "typecheck": "nuxt typecheck",
    "lint": "eslint ."
  },
  "dependencies": {
    "@nuxt/ui": "4.4.0",
    "@openape/core": "^0.1.1",
    "@openape/grants": "^0.1.1",
    "@openape/nuxt-auth-sp": "^0.1.4",
    "nuxt": "^4.3.1",
    "tailwindcss": "^4.2.1"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
