{
  "name": "@openape/chat",
  "type": "module",
  "version": "0.2.26",
  "private": true,
  "scripts": {
    "postinstall": "nuxt prepare",
    "build": "nuxt build",
    "dev": "nuxt dev --port 3007",
    "nuxt-prepare": "nuxi prepare",
    "typecheck": "nuxt typecheck",
    "lint": "eslint .",
    "test": "vitest run"
  },
  "dependencies": {
    "@iconify-json/lucide": "catalog:",
    "@libsql/client": "^0.17.4",
    "@nuxt/ui": "catalog:",
    "@openape/core": "workspace:*",
    "@openape/nuxt-auth-sp": "workspace:*",
    "@vite-pwa/nuxt": "catalog:",
    "drizzle-orm": "catalog:",
    "jose": "catalog:",
    "marked": "catalog:",
    "nuxt": "catalog:",
    "tailwindcss": "catalog:",
    "web-push": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "@types/web-push": "catalog:",
    "@vitejs/plugin-vue": "catalog:",
    "@vitest/coverage-istanbul": "catalog:",
    "@vue/test-utils": "catalog:",
    "h3": "catalog:",
    "happy-dom": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
