{
  "name": "@openape/chat",
  "type": "module",
  "version": "0.2.14",
  "private": true,
  "scripts": {
    "postinstall": "nuxt prepare",
    "build": "nuxt build",
    "dev": "nuxt dev --port 3007",
    "nuxt-prepare": "nuxi prepare",
    "typecheck": "nuxt typecheck",
    "lint": "eslint .",
    "test": "vitest run"
  },
  "dependencies": {
    "@iconify-json/lucide": "^1.2.90",
    "@libsql/client": "^0.14.0",
    "@nuxt/ui": "4.4.0",
    "@openape/auth": "workspace:*",
    "@openape/core": "workspace:*",
    "@openape/nuxt-auth-sp": "workspace:*",
    "@vite-pwa/nuxt": "^1.0.4",
    "drizzle-orm": "^0.44.7",
    "nuxt": "^4.3.1",
    "tailwindcss": "^4.2.1",
    "web-push": "^3.6.7",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^22.19.13",
    "@types/web-push": "^3.6.4",
    "@vitest/coverage-istanbul": "^2.1.9",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
