{
  "name": "@openape/pods",
  "version": "0.1.0",
  "private": true,
  "description": "OpenApe Pods desktop workspace",
  "author": "OpenApe",
  "license": "MIT",
  "type": "module",
  "main": "dist/main/app.cjs",
  "scripts": {
    "dev": "pnpm build && electron .",
    "build": "node scripts/build.mjs",
    "lint": "eslint .",
    "typecheck": "vue-tsc --noEmit",
    "test": "vitest run",
    "test:e2e": "vitest run --config vitest.electron.config.ts --reporter=default --reporter=json --outputFile.json=.artifacts/electron-tests.json",
    "test:boundaries": "vitest run --config vitest.electron.config.ts -t boundary",
    "package:mac": "node scripts/package.mjs",
    "test:packaged": "vitest run --config vitest.electron.config.ts -t packaged",
    "test:layout": "pnpm build && pnpm package:mac && pnpm test:e2e",
    "report": "node scripts/report.mjs",
    "package:distribution": "node scripts/package.mjs --distribution",
    "package:signed": "node scripts/package.mjs --distribution --signed",
    "package:signed-candidate": "node scripts/package.mjs --distribution --signed-candidate",
    "test:distribution": "node scripts/verify-distribution.mjs",
    "handbook": "node scripts/handbook.mjs"
  },
  "dependencies": {
    "@xterm/addon-fit": "0.11.0",
    "@xterm/xterm": "6.0.0",
    "vue": "catalog:",
    "croner": "10.0.1"
  },
  "devDependencies": {
    "@openai/codex": "0.153.4",
    "@openai/codex-sdk": "0.153.4",
    "@openape/apes": "workspace:*",
    "@openape/core": "workspace:*",
    "@openape/grants": "workspace:*",
    "@types/node": "catalog:",
    "@vitejs/plugin-vue": "catalog:",
    "@vue/test-utils": "catalog:",
    "electron": "40.9.3",
    "electron-builder": "26.15.3",
    "eslint": "catalog:",
    "fflate": "0.8.3",
    "happy-dom": "catalog:",
    "html-to-text": "10.0.1",
    "npm": "11.19.1",
    "pdfjs-dist": "6.3.289",
    "playwright": "catalog:",
    "tsup": "catalog:",
    "typescript": "catalog:",
    "vite": "8.2.1",
    "vitest": "catalog:",
    "vue-tsc": "catalog:",
    "@openape/pods-protocol": "workspace:*"
  }
}
