{
  "name": "@openape-monitor/app",
  "version": "0.0.4",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxt dev --port 3018",
    "build": "nuxt build",
    "preview": "nuxt preview",
    "test": "vitest run",
    "typecheck": "nuxt typecheck",
    "lint": "eslint .",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@iconify-json/lucide": "catalog:",
    "@libsql/client": "^0.14.0",
    "@nuxt/ui": "catalog:",
    "@openape/core": "workspace:*",
    "@openape/nuxt-auth-sp": "workspace:*",
    "drizzle-orm": "catalog:",
    "nuxt": "catalog:",
    "tailwindcss": "catalog:",
    "ulid": "catalog:"
  },
  "devDependencies": {
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
