{
  "name": "openape-agent-proxy",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "turbo": {
    "tags": [
      "app"
    ]
  },
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --port 3004",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "typecheck": "nuxi prepare && nuxt typecheck",
    "lint": "eslint ."
  },
  "dependencies": {
    "@iconify-json/lucide": "^1.2.90",
    "@nuxt/ui": "^4.4.0",
    "@openape/nuxt-auth-sp": "workspace:*",
    "nuxt": "^4.0.0",
    "tailwindcss": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=22"
  }
}
