{
  "name": "@openape/troop",
  "type": "module",
  "version": "0.1.8",
  "private": true,
  "turbo": {
    "tags": [
      "app"
    ]
  },
  "scripts": {
    "postinstall": "nuxt prepare",
    "build": "nuxt build",
    "dev": "nuxt dev --port 3010",
    "nuxt-prepare": "nuxi prepare",
    "typecheck": "nuxt typecheck",
    "lint": "eslint .",
    "test": "vitest run"
  },
  "dependencies": {
    "@iconify-json/lucide": "^1.2.90",
    "@libsql/client": "^0.17.3",
    "@nuxt/ui": "4.7.1",
    "@nuxtjs/i18n": "^10.4.0",
    "@openape/auth": "workspace:*",
    "@openape/core": "workspace:*",
    "@openape/nuxt-auth-sp": "workspace:*",
    "drizzle-orm": "^0.44.7",
    "nuxt": "^4.4.6",
    "tailwindcss": "^4.2.1",
    "yaml": "^2.9.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^22.19.13",
    "@vitest/coverage-istanbul": "^4.1.7",
    "typescript": "^5.9.3",
    "vitest": "^4.1.7"
  }
}
