{
  "name": "sample-sp",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --port 3001",
    "typecheck": "nuxt typecheck"
  },
  "dependencies": {
    "@ddisa/core": "workspace:*",
    "@ddisa/sp-server": "workspace:*",
    "unstorage": "^1.14.4",
    "nuxt": "^4.0.0",
    "@nuxt/ui": "4.4.0",
    "tailwindcss": "^4.0.0"
  },
  "devDependencies": {
    "typescript": "^5.7.0"
  }
}
