{
  "name": "@openape-testrun/app",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxt dev --port 3006",
    "build": "nuxt build",
    "preview": "nuxt preview",
    "test": "vitest run",
    "test:e2e": "vitest run --config vitest.e2e.config.ts",
    "typecheck": "nuxt typecheck",
    "postinstall": "nuxt prepare",
    "guide": "node ../../scripts/build-guide.mjs .guide/proof-link.json .guide/proof-link.html"
  },
  "dependencies": {
    "@iconify-json/lucide": "^1.2.90",
    "@libsql/client": "^0.14.0",
    "@nuxt/ui": "^4.4.0",
    "@openape/core": "workspace:*",
    "@openape/grants": "workspace:*",
    "@openape/nuxt-auth-sp": "workspace:*",
    "drizzle-orm": "^0.44.7",
    "jose": "^5.9.6",
    "marked": "^18.0.2",
    "nuxt": "^4.0.0",
    "tailwindcss": "^4.0.0",
    "ulid": "^2.3.0"
  },
  "devDependencies": {
    "@nuxt/test-utils": "^4.0.3",
    "typescript": "^5.9.0",
    "vitest": "^3.0.0"
  }
}
