{
  "name": "openape-e2e",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "vitest run",
    "test:e2e": "vitest run",
    "lint": "eslint ."
  },
  "dependencies": {
    "@openape/server": "workspace:*",
    "h3": "^1.15.11"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "vitest": "^4.1.9"
  }
}
