{
  "name": "openape-e2e",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "echo 'E2E tests require running servers — skipped in CI'",
    "test:e2e": "vitest run",
    "lint": "eslint ."
  },
  "devDependencies": {
    "execa": "^9.0.0",
    "typescript": "^5.7.0",
    "vitest": "^2.1.0"
  }
}
